spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fishermandb
spring.datasource.username=isa
spring.datasource.password=isa
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.mail.host=smtp.gmail.com
spring.mail.username=isa.projekat.tim.15@gmail.com
spring.mail.password=Isaprojekattim15
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=isa.projekat.tim.15@gmail.com
spring.devtools.livereload.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
management.security.enabled=false
server.port=8081
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=5
#maximum pool size
spring.datasource.hikari.maximumPoolSize=20
#maximum idle time for connection
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=2000000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connectionTimeout=30000
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
sonar.cpd.exclusions=src/main/java/rs/ac/uns/ftn/isa/fisherman/dto/*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.cache.jcache.config=classpath:ehcache.xml